<!DOCTYPE html>
<html lang="en">
<head>
    <title>Алмаз манах</title>
    <style>
        body {
            margin: 0px;
        }
        .pad {
            padding: 25px;
        }
        .header {
            background-color:rgb(191, 225, 248);
            font-size: 27px;
            text-align: center;
            height: 110px;
        }
        .welcome {background-color: rgb(124, 119, 119);
        text-align: center;
        color: white;

        }
        .main-text {background-color: rgb(255, 255, 166);

        }
        .divs {
            border: 10px solid rgb(160, 255, 255);
            text-align: center;
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="header pad">
        Обнаружение алмаза Монах
    </div>
    <div class="welcome">

            Похищенный алмаз найден в Сибири
        
    </div>
    <div class="main-text pad">
        <p>
            Профессор Бейрстоун и доктор Дэй сделали сенсационное открытие. </br>
            В далекой Сибирской пещере они обнаружили алмаз Монах. </br>
            Алмаз унюхал Эрнест, собака профессора Бейрстоуна.
        </p>
        <p>
            Камень был похищен три года назад из дома Волковых. </br>
            Основным подозреваемым в краже стали братья Бонд. </br>
            Команда считает, что похитители спрятали алмаз. </br>
            Они прислали снимок из своего лагеря:
        </p>
        <img src="TeamPhoto.jpg"/>
    </div>
    <div class="divs pad">
        <img src="DiamondLarge.jpg" style="height: 98px;"/>
        <p>Алмаз монах</p>
    </div>
    <div  class="divs pad">
        Факты об алмазе</br>
        Карат: 300</br>
        Цвет: зеленый</br>
        Цена: более F10 миллионов
    </div>
</body>
</html>